<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Žena v bílém</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/zena_v_bilem_005.xhtml#toc_marker-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Příběh v podání prvního vypravěče, učitele kreslení Waltera Hartrighta</text>
        </navLabel>
        <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-1"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-2"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-3"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-4"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-5"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-6"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-7"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-8"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-9"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-10"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-11"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-12"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-13"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-14"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="Text/zena_v_bilem_006.xhtml#toc_marker-1-1-15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Pokračování příběhu v podání Vincenta Gilmora, právního zástupce</text>
        </navLabel>
        <content src="Text/zena_v_bilem_007.xhtml#toc_marker-1-2"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/zena_v_bilem_007.xhtml#toc_marker-1-2-1"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/zena_v_bilem_007.xhtml#toc_marker-1-2-2"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/zena_v_bilem_007.xhtml#toc_marker-1-2-3"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/zena_v_bilem_007.xhtml#toc_marker-1-2-4"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/zena_v_bilem_008.xhtml#toc_marker-2"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Pokračování příběhu v podání Marian Halcombové</text>
        </navLabel>
        <content src="Text/zena_v_bilem_009.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Pokračování příběhu v podání pana Fredericka Fairlieho</text>
        </navLabel>
        <content src="Text/zena_v_bilem_010.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Pokračování příběhu v podání Elízy Michelsonové, hospodyně sira Percivala Glyda v Blackwateru</text>
        </navLabel>
        <content src="Text/zena_v_bilem_011.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Pokračování příběhu v podání Hester Pinhornové, kuchařky ve službách hraběte Foska</text>
        </navLabel>
        <content src="Text/zena_v_bilem_012.xhtml#toc_marker-2-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/zena_v_bilem_013.xhtml#toc_marker-3"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Pokračování příběhu v podání Waltera Hartrighta</text>
        </navLabel>
        <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-1"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-2"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-3"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-4"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-5"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-6"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-7"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-8"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-9"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-10"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/zena_v_bilem_014.xhtml#toc_marker-3-1-11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Pokračování příběhu v podání paní Catherickové</text>
        </navLabel>
        <content src="Text/zena_v_bilem_015.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Dokončení příběhu v podání Waltera Hartrighta</text>
        </navLabel>
        <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3"/>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-1"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-2"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-3"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-4"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-5"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-6"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-7"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-8"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-9"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-10"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-11"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/zena_v_bilem_016.xhtml#toc_marker-3-3-12"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>